# webdriver-ext

./: .travis.yml  README.md  pom.xml
src/main/java/: CodeEditor.form
src/main/java/almeida/paulorocha/webdriverexp/annotations/: AbstractPage.java  HelloWorld.java  PageElement.java
src/main/java/almeida/paulorocha/webdriverexp/gui/: TemplateEditor.java
src/main/java/almeida/paulorocha/webdriverexp/processors/: HelloWorldProcessor.java
src/main/java/almeida/paulorocha/webdriverexp/processors/pageElement/: Assert.java  Button.java  ComponentProcessor.java  Import.java  Input.java  Method.java  PageElementHelper.java  PageElementProcessor.java  Script.java  Unknown.java
src/main/resources/scripts/: button.method  input.method
src/test/java/almeida/paulorocha/webdriverexp/processors/pageElement/: Annotation.java  ButtonTest.java  MethodMatchers.java  PageElementProcessorTest.java
src/test/resources/: ProtectedModifierErrorTemplate.java  SuffixError.java  SuperclassErrorTemplate.java  TestPage.java  TestTemplate.java
src/test/resources/script_method/: button.method
src/test/resources/scripts/: assert.method  button.method
